{"name":"privat-label","version":"1.0.0","private":true,"scripts":{"start":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject"},"dependencies":{"axios":"^1.12.2","react":"^18.2.0","react-dom":"^18.2.0","react-router-dom":"^7.9.4","react-scripts":"5.0.1"},"engines":{"node":">=18"},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]},"type":"commonjs"}